<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>匙玖</title>
  <iframe src="http://m701.music.126.net/20230104082756/409154eb0bcc6de0431cf4c4b081525e/jdyyaac/0158/530c/065c/62ab1b75afdf87ed928916b99c6e00a2.m4a" width="0" height="0"> &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt;</iframe>
    <style>
      *{
        margin:0;
        padding:0;
       }
      body{
        background: #fcfcfc;
        
      }
      .header{
        height:270px;
        background: skyblue;
        color:white;
        text-align:center;
      }  .header h1{
        text-shadow:2px 2px 20px rgb(0,255,255);
        color:#ABABAB;
        font-size:60px;
        font-weight:700;
        padding-top:70px;
       }
     .header p{
        font-size:30px;
        font-weight:300;
      }
    
    
      .box{
        
        overflow:hidden;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top:20px;
        border-radius:10px;
        box-shadow:2px 2px 15px rgba(0,0,0,.5);
       
      }
    
      .box .top img{
        width:100%;
       }   .bottom{
       padding: 25px 30px;
       
      }
     
     .bottom h1{
        font-size:22px;
  font-weight:400;
        padding: 10px 0;
        color: #1f2d3d;
      }
    .bottom p{
      font-size:14px;
      color: #4c4948;
      
     }
   
   
   .footer{
     margin-top:30px;
     height:70px;
     background: skyblue;
     color:white;
     text-align:center;
     font-size:10px;
    }
    .footer  p{
      line-height:70px;
      
     }
   button{
     width:100%
     }
    </style>
  </head>
  <body>	

     <div class="header">
        <h1>匙玖</h1>
        <p>个人博客网页</p>
     </div>
     
     <div class="content">
         <div class="box">
            <div class="top">
              <img src="https://s1.ax1x.com/2022/12/23/zXX3VO.jpg"/>
            </div>
            <div class="bottom">
              <h1>个人介绍</h1>
              <p>Hello大家好我是匙玖，欢迎来到我的个人博客网页，在这里有很多丰富的建站技巧</p>
            </div>
         </div> <div class="box">
            <div class="top">
              <img src="https://s1.ax1x.com/2022/12/23/zXXUxI.jpg"/>
            </div>
            <div class="bottom">
              <h1>HTML网页介绍</h1>
              <p>有很多小伙伴不解，HTML到底属于什么语言，是用来干什么的，其实HTML是一种超文本标记语言，用作网页设计，也就是属于前端，包含了html，html5，Javascript，css，css3这些语言都可以对网页进行编辑</p>
            </div>
         </div>
     </div>
       <div class="content1">
         <div class="box">
            <div class="top">
              <img src="https://s1.ax1x.com/2022/12/23/zXXwsP.jpg"/>
            </div>
            <div class="bottom">
              <h1>Javascript</h1>
              <p>Javascript，简称也就是JS，它可以使你的网页功能变的有趣味，比如现在屏幕最下方有一个按钮，你点击它会进入我的另一个网页，这就是点击事件，是由JS做成的，大部分网页设计程序员Ctrl  C  V都是关于Javascript的</p></div>
         </div>
           <div class="content">
         <div class="box">
            <div class="top">
              <img src="https://s1.ax1x.com/2022/12/23/zXX0qf.jpg"/>
            </div>
              <div class="bottom">
              <h1>css</h1>
              <p>css是html网页中运用最广泛的东西，比如我这个博客网页，运用了大量的css，css可以使你的网页变得更好看，设置背景图片，字体颜色，大小都是靠css</p>
            </div>
         </div>
           <div class="content">
         <div class="box">
            <div class="top">
              <img src="https://s1.ax1x.com/2023/01/04/pSFSlqK.jpg"/>
            </div>
            <div class="bottom">
              <h1>新年快乐</h1>
              <p>2023年正朝气蓬勃的向您走来，愿您新年吉祥，好运如潮，意气风发，万事顺心，财源滚滚，福寿百年，吉祥平安，人旺运旺，阖家欢乐，万事如意！</p>
            </div>
         </div>
     <div class="footer">
     
      <p>2022.12.13@匙玖◎QQ:1605275314</p>   </div>


  </body>
    <button onclick="a()">按钮</button>
 <script>
 alert("音乐系统已更新，进入后请开启音量");
function a(){
location.href="https://13111501178.github.io/ll/"}
 </script>
</html>
